<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .messages {
            border: 1px solid black;
            width: 400px;
            height: 800px; 
            /* display:inline-block;  */
            float: left;
        }

        /* .main {
            border: 1px solid black;
            margin-top: 0px;
            height: 800px;
            width: 800px;
            display:inline-block;

        } */

        .profile {
            border: 1px solid black;
            width: 450px;
            height: 800px;
            /* display:inline-block; */
            float: right;
        }

    </style>
</head>
<body>    
    <div class="messages">
    </div>

    <div class="main" align="center">
    </div>

    <div class="profile" align="center">
    </div> 


    <!-- <script src="train.js"></script> -->
    <script src="vender/faker.js-master/dist/faker.js"></script>
    <script src="test.js"></script>
    <script src="app.js"></script>
</body>
</html>